#---------------------------------------------------------------------------
#  Project:  TwlSDK - include
#  File:     ARM9-TS.lcf.template
#
#  Copyright 2007-2009 Nintendo.  All rights reserved.
#
#  These coded instructions, statements, and computer programs contain
#  proprietary information of Nintendo of America Inc. and/or Nintendo
#  Company Ltd., and are protected by Federal copyright law.  They may
#  not be disclosed to third parties or copied or duplicated in any form,
#  in whole or in part, without the prior written consent of Nintendo.
#
#  $Date:: 2009-06-04#$
#  $Rev: 10698 $
#  $Author: okubata_ryoma $
#---------------------------------------------------------------------------
MEMORY
{
	main				(RWX) :	ORIGIN = 0x02004000,		LENGTH = 0x0	>	main.TWL.FLX.sbin

	ITCM				(RWX) :	ORIGIN = 0x01ff8000,	LENGTH = 0x0	>>	main.TWL.FLX.sbin
	DTCM				(RWX) :	ORIGIN = 0x02fe0000,	LENGTH = 0x0	>>	main.TWL.FLX.sbin
	binary.AUTOLOAD_INFO		(RWX) :	ORIGIN = 0,						LENGTH = 0x0	>>	main.TWL.FLX.sbin
	binary.STATIC_FOOTER		(RWX) :	ORIGIN = 0,						LENGTH = 0x0	>>	main.TWL.FLX.sbin

	main_defsF		(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	main_defs.TWL.FLX.sbin
	main_tableF	(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	main_table.TWL.FLX.sbin

	dummy.MAIN_EX.NITRO			(RW)  :	ORIGIN = 0x023e0000,	LENGTH = 0x0
	arena.MAIN.NITRO			(RW)  :	ORIGIN = AFTER(main),	LENGTH = 0x0
	arena.MAIN_EX.NITRO			(RW)  :	ORIGIN = AFTER(dummy.MAIN_EX.NITRO),	LENGTH = 0x0
	arena.ITCM					(RW)  :	ORIGIN = AFTER(ITCM),	LENGTH = 0x0
	arena.DTCM					(RW)  :	ORIGIN = AFTER(DTCM),	LENGTH = 0x0

	check.ITCM					(RW)  :	ORIGIN = 0x0,					LENGTH = 0x08000	>	itcm.check
	check.DTCM					(RW)  :	ORIGIN = 0x0,					LENGTH = 0x04000	>	dtcm.check
	check.MAIN.NITRO			(RW)  :	ORIGIN = 0x02000000,			LENGTH = 0x03e0000	>	main.nitro.check

	binary.LTDAUTOLOAD_TOP		(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	main.TWL.LTD.sbin
	LTDMAIN			(RWX) :	ORIGIN = AFTER(main),	LENGTH = 0x0	>>	main.TWL.LTD.sbin
	binary.LTDAUTOLOAD_INFO		(RWX) :	ORIGIN = 0,						LENGTH = 0x0	>>	main.TWL.LTD.sbin

	main_defsL	(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	main_defs.TWL.LTD.sbin
	main_tableL	(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	main_table.TWL.LTD.sbin

	dummy.MAIN_EX.TWL			(RW)  :	ORIGIN = 0x0d000000,	LENGTH = 0x0
	arena.MAIN.TWL				(RW)  :	ORIGIN = AFTER(main,LTDMAIN),	LENGTH = 0x0
	arena.MAIN_EX.TWL			(RW)  :	ORIGIN = AFTER(dummy.MAIN_EX.TWL,main,LTDMAIN,ITCM,DTCM),	LENGTH = 0x0

	check.MAIN.TWL				(RW)  :	ORIGIN = 0x02000000,			LENGTH = 0x0f80000	>	main.twl.check

	binary.MODULE_FILES			(RW)  :	ORIGIN = 0,						LENGTH = 0x0	>	component.files
}

FORCE_ACTIVE
{
	SVC_SoftReset
}

KEEP_SECTION
{
	.sinit
}

SECTIONS
{
	############################ STATIC #################################
	.main:
	{
		ALIGNALL(4);
		. = ALIGN(32);	# Fit to cache line
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		#
		#  TEXT BLOCK: READ ONLY
		#
		SDK_STATIC_START		=.;
		SDK_STATIC_TEXT_START		=.;
				#:::::::::: text/rodata
				libsyscall.a (.text)
				OBJECT(_start,*)
				crt0.HYB.TWL.o (.text)
				crt0.HYB.TWL.o (.rodata)
				#
				# Added .version section.
				# The information included in this section will be needed for Lotcheck purposes. Be sure to leave it in this position.
				# 
				#
				* (.version)
				OBJECT(TwlMain,*)
				GROUP(ROOT) (.text)
				* (.exception)
		. = ALIGN(4);
		SDK_STATIC_ETABLE_START		=.;
		__exception_table_start__	=.;
				EXCEPTION
		__exception_table_end__		=.;
		SDK_STATIC_ETABLE_END		=.;
				GROUP(ROOT) (.rodata)
				GROUP(ROOT) (.init)
		. = ALIGN(4);
		SDK_STATIC_SINIT_START		=.;
				#:::::::::: ctor
				GROUP(ROOT) (.ctor)
				GROUP(ROOT) (.sinit)
				WRITEW	0;
				#:::::::::: ctor
		SDK_STATIC_SINIT_END		=.;
				#:::::::::: text/rodata
		SDK_STATIC_TEXT_END		=.;
	
		#
		#  DATA BLOCK: READ WRITE
		#
		. = ALIGN(32);	# Fit to cache line
		SDK_STATIC_DATA_START		=.;
				#:::::::::: Data
				GROUP(ROOT) (.sdata)
				GROUP(ROOT) (.data)
				. = ALIGN(4);
				
		SDK_LTDOVERLAYTABLE_DIGEST	=.;
				. = . + 20;
		SDK_LTDOVERLAYTABLE_DIGEST_END	=.;
		SDK_OVERLAYTABLE_DIGEST	=.;
				. = . + 20;
		SDK_OVERLAYTABLE_DIGEST_END	=.;
		SDK_OVERLAY_DIGEST		=.;
				. = . + 0 * 20;
				. = . + 0 * 20;
		SDK_OVERLAY_DIGEST_END	=.;
				#:::::::::: Data
				. = ALIGN(32);
		SDK_STATIC_DATA_END		=.;
		SDK_STATIC_END			=.;
	
		SDK_STATIC_TEXT_SIZE	= SDK_STATIC_TEXT_END - SDK_STATIC_TEXT_START;
		SDK_STATIC_DATA_SIZE	= SDK_STATIC_DATA_END - SDK_STATIC_DATA_START;
		SDK_STATIC_SIZE			= SDK_STATIC_END      - SDK_STATIC_START;
		__sinit__				= SDK_STATIC_SINIT_START;	# For static initializer
	
	} > main

	.main.bss:
	{
		ALIGNALL(4);
		. = ALIGN(32);	# Fit to cache line
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		#
		#  BSS BLOCK
		#
		SDK_STATIC_BSS_START	=.;
				#:::::::::: bss
				GROUP(ROOT) (.sbss)
				GROUP(ROOT) (.bss)
				#:::::::::: bss
		. = ALIGN(32);
		SDK_STATIC_BSS_END		= .;
	
		SDK_STATIC_BSS_SIZE		= SDK_STATIC_BSS_END - SDK_STATIC_BSS_START;

	} >> main
	
	
	############################ AUTOLOADS ##############################
	SDK_AUTOLOAD.ITCM.START			= 0x01ff8000;
	SDK_AUTOLOAD.ITCM.END			= SDK_AUTOLOAD.ITCM.START;
	SDK_AUTOLOAD.ITCM.BSS_END		= SDK_AUTOLOAD.ITCM.START;
	SDK_AUTOLOAD.ITCM.SIZE			= 0;
	SDK_AUTOLOAD.ITCM.BSS_SIZE		= 0;
	SDK_AUTOLOAD.DTCM.START			= 0x02fe0000;
	SDK_AUTOLOAD.DTCM.END			= SDK_AUTOLOAD.DTCM.START;
	SDK_AUTOLOAD.DTCM.BSS_END		= SDK_AUTOLOAD.DTCM.START;
	SDK_AUTOLOAD.DTCM.SIZE			= 0;
	SDK_AUTOLOAD.DTCM.BSS_SIZE		= 0;
	SDK_AUTOLOAD_START				= SDK_STATIC_END;
	SDK_AUTOLOAD_SIZE				= 0;
	SDK_AUTOLOAD_NUMBER				= 2;

	.ITCM:
	{
		ALIGNALL(4);
		. = ALIGN(32);

		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		#
		#   TEXT BLOCK: READ ONLY
		#
		SDK_AUTOLOAD_ITCM_ID		=0;
		SDK_AUTOLOAD.ITCM.ID		=0;
		SDK_AUTOLOAD.ITCM.START	=.;
		SDK_AUTOLOAD.ITCM.TEXT_START	=.;
				#:::::::::: text/rodata
		. = ALIGN(4);
		SDK_AUTOLOAD.ITCM.SINIT_START	= .;
				#:::::::::: ctor
				WRITEW 0;
				#:::::::::: ctor
		SDK_AUTOLOAD.ITCM.SINIT_END	= .;
				#:::::::::: text/rodata
		SDK_AUTOLOAD.ITCM.TEXT_END	=.;
	
		#
		#  DATA BLOCK: READ WRITE BLOCK
		#
		. = ALIGN(32);
		SDK_AUTOLOAD.ITCM.DATA_START	=.;
				#:::::::::: Data
				* (.itcm)
				#:::::::::: Data
		SDK_AUTOLOAD.ITCM.DATA_END	=.;
		. = ALIGN(32);
		SDK_AUTOLOAD.ITCM.END	=.;
	
		SDK_AUTOLOAD.ITCM.TEXT_SIZE	= SDK_AUTOLOAD.ITCM.TEXT_END - SDK_AUTOLOAD.ITCM.TEXT_START;
		SDK_AUTOLOAD.ITCM.DATA_SIZE	= SDK_AUTOLOAD.ITCM.DATA_END - SDK_AUTOLOAD.ITCM.DATA_START;
		SDK_AUTOLOAD.ITCM.SIZE		= SDK_AUTOLOAD.ITCM.END      - SDK_AUTOLOAD.ITCM.START;
		SDK_AUTOLOAD_SIZE			= SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.ITCM.SIZE;
	
	} > ITCM

	.ITCM.bss:
	{
		ALIGNALL(4);
		. = ALIGN(32);
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		#
		#  BSS BLOCK
		#
		SDK_AUTOLOAD.ITCM.BSS_START	= .;
				#:::::::::: bss
				* (.itcm.bss)
				#:::::::::: bss
		. = ALIGN(32);
		SDK_AUTOLOAD.ITCM.BSS_END	= .;
	
		SDK_AUTOLOAD.ITCM.BSS_SIZE	= SDK_AUTOLOAD.ITCM.BSS_END - SDK_AUTOLOAD.ITCM.BSS_START;
	
	} >> ITCM

	.DTCM:
	{
		ALIGNALL(4);
		. = ALIGN(32);

		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		#
		#   TEXT BLOCK: READ ONLY
		#
		SDK_AUTOLOAD_DTCM_ID		=0;
		SDK_AUTOLOAD.DTCM.ID		=0;
		SDK_AUTOLOAD.DTCM.START	=.;
		SDK_AUTOLOAD.DTCM.TEXT_START	=.;
				#:::::::::: text/rodata
		. = ALIGN(4);
		SDK_AUTOLOAD.DTCM.SINIT_START	= .;
				#:::::::::: ctor
				WRITEW 0;
				#:::::::::: ctor
		SDK_AUTOLOAD.DTCM.SINIT_END	= .;
				#:::::::::: text/rodata
		SDK_AUTOLOAD.DTCM.TEXT_END	=.;
	
		#
		#  DATA BLOCK: READ WRITE BLOCK
		#
		. = ALIGN(32);
		SDK_AUTOLOAD.DTCM.DATA_START	=.;
				#:::::::::: Data
				* (.dtcm)
				#:::::::::: Data
		SDK_AUTOLOAD.DTCM.DATA_END	=.;
		. = ALIGN(32);
		SDK_AUTOLOAD.DTCM.END	=.;
	
		SDK_AUTOLOAD.DTCM.TEXT_SIZE	= SDK_AUTOLOAD.DTCM.TEXT_END - SDK_AUTOLOAD.DTCM.TEXT_START;
		SDK_AUTOLOAD.DTCM.DATA_SIZE	= SDK_AUTOLOAD.DTCM.DATA_END - SDK_AUTOLOAD.DTCM.DATA_START;
		SDK_AUTOLOAD.DTCM.SIZE		= SDK_AUTOLOAD.DTCM.END      - SDK_AUTOLOAD.DTCM.START;
		SDK_AUTOLOAD_SIZE			= SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.DTCM.SIZE;
	
	} > DTCM

	.DTCM.bss:
	{
		ALIGNALL(4);
		. = ALIGN(32);
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		#
		#  BSS BLOCK
		#
		SDK_AUTOLOAD.DTCM.BSS_START	= .;
				#:::::::::: bss
				* (.dtcm.bss)
				#:::::::::: bss
		. = ALIGN(32);
		SDK_AUTOLOAD.DTCM.BSS_END	= .;
	
		SDK_AUTOLOAD.DTCM.BSS_SIZE	= SDK_AUTOLOAD.DTCM.BSS_END - SDK_AUTOLOAD.DTCM.BSS_START;
	
	} >> DTCM


	SDK_AUTOLOAD_ITCM_START			= SDK_AUTOLOAD.ITCM.START;
	SDK_AUTOLOAD_ITCM_END			= SDK_AUTOLOAD.ITCM.END;
	SDK_AUTOLOAD_ITCM_BSS_END		= SDK_AUTOLOAD.ITCM.BSS_END;
	SDK_AUTOLOAD_ITCM_SIZE			= SDK_AUTOLOAD.ITCM.SIZE;
	SDK_AUTOLOAD_ITCM_BSS_SIZE		= SDK_AUTOLOAD.ITCM.BSS_SIZE;
	SDK_AUTOLOAD_DTCM_START			= SDK_AUTOLOAD.DTCM.START;
	SDK_AUTOLOAD_DTCM_END			= SDK_AUTOLOAD.DTCM.END;
	SDK_AUTOLOAD_DTCM_BSS_END		= SDK_AUTOLOAD.DTCM.BSS_END;
	SDK_AUTOLOAD_DTCM_SIZE			= SDK_AUTOLOAD.DTCM.SIZE;
	SDK_AUTOLOAD_DTCM_BSS_SIZE		= SDK_AUTOLOAD.DTCM.BSS_SIZE;

	############################ AUTOLOAD_INFO ##########################
	.binary.AUTOLOAD_INFO:
	{
				WRITEW ADDR(.ITCM);
				WRITEW SDK_AUTOLOAD.ITCM.SIZE;
				WRITEW SDK_AUTOLOAD.ITCM.SINIT_START;
				WRITEW SDK_AUTOLOAD.ITCM.BSS_SIZE;
				WRITEW ADDR(.DTCM);
				WRITEW SDK_AUTOLOAD.DTCM.SIZE;
				WRITEW SDK_AUTOLOAD.DTCM.SINIT_START;
				WRITEW SDK_AUTOLOAD.DTCM.BSS_SIZE;
	
	} > binary.AUTOLOAD_INFO
	
	SDK_AUTOLOAD_LIST		= SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE;
	SDK_AUTOLOAD_LIST_END	= SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE + SIZEOF(.binary.AUTOLOAD_INFO);
	SDK_AUTOLOAD_SIZE		= SDK_AUTOLOAD_SIZE  + SIZEOF(.binary.AUTOLOAD_INFO);

	############################ STATIC_FOOTER ##########################
	.binary.STATIC_FOOTER:
	{
		WRITEW 0xdec00621;		# LE(0x2106C0DE) = NITRO CODE
		WRITEW _start_ModuleParams - ADDR(.main);
		WRITEW SDK_OVERLAY_DIGEST  - ADDR(.main);
		WRITEW _start_LtdModuleParams - ADDR(.main);
	} > binary.STATIC_FOOTER

	############################ OVERLAYS ###############################
	SDK_OVERLAY_NUMBER			= 0;


	############################ OVERLAYDEFS ############################
	.main_defsF:
	{
		###  main module information 
				WRITEW ADDR(.main);				# Load address
				WRITEW _start;								# Entry address
				WRITEW SDK_STATIC_SIZE + SDK_AUTOLOAD_SIZE;	# Size of module
				WRITEW _start_AutoloadDoneCallback;			# Callback autoload done
		
		###  overlay filename 
	
	} > main_defsF

	############################ OVERLAYTABLE ###########################
	.main_tableF:
	{
	
	} > main_tableF

	############################ ARENA ##################################
	.dummy.MAIN_EX.NITRO:
	{
		. = ALIGN(32);
	
	} > dummy.MAIN_EX.NITRO
	
	.arena.MAIN.NITRO:
	{
		. = ALIGN(32);
		SDK_SECTION_ARENA_START		=.;
	
	} > arena.MAIN.NITRO
	
	.arena.MAIN_EX.NITRO:
	{
		. = ALIGN(32);
		SDK_SECTION_ARENA_EX_START	=.;
	
	} > arena.MAIN_EX.NITRO
	
	.arena.ITCM:
	{
		. = ALIGN(32);
		SDK_SECTION_ARENA_ITCM_START	=.;
	
	} > arena.ITCM
	
	.arena.DTCM:
	{
		. = ALIGN(32);
		SDK_SECTION_ARENA_DTCM_START	=.;
	
	} > arena.DTCM

	############################ OTHERS #################################
	SDK_MAIN_ARENA_LO = SDK_SECTION_ARENA_START;
	SDK_IRQ_STACKSIZE = 1024;	# Allocated in DTCM
	SDK_SYS_STACKSIZE = 0;		# When 0 means all remains of DTCM
	SDK_SYS_STACKSIZE_SIGN = (SDK_SYS_STACKSIZE < 0x80000000) * 2 - 1;

	.check.ITCM:
	{
		. = . + SDK_AUTOLOAD_ITCM_SIZE + SDK_AUTOLOAD_ITCM_BSS_SIZE;
	
	} > check.ITCM

	.check.DTCM:
	{
		. = . + SDK_AUTOLOAD_DTCM_SIZE + SDK_AUTOLOAD_DTCM_BSS_SIZE;
		. = . + 0x080 + SDK_IRQ_STACKSIZE + SDK_SYS_STACKSIZE * SDK_SYS_STACKSIZE_SIGN;
	} > check.DTCM

	.check.MAIN.NITRO:
	{
		. = SDK_SECTION_ARENA_START;
	
	} > check.MAIN.NITRO

	########################### LTDAUTOLOADS ############################
	SDK_LTDAUTOLOAD.LTDMAIN.START		= SDK_STATIC_BSS_END;
	SDK_LTDAUTOLOAD.LTDMAIN.END			= SDK_LTDAUTOLOAD.LTDMAIN.START;
	SDK_LTDAUTOLOAD.LTDMAIN.BSS_END		= SDK_LTDAUTOLOAD.LTDMAIN.START;
	SDK_LTDAUTOLOAD.LTDMAIN.SIZE		= 0;
	SDK_LTDAUTOLOAD.LTDMAIN.BSS_SIZE	= 0;
	SDK_LTDAUTOLOAD_TOP_START			= 0x02400000;
	SDK_LTDAUTOLOAD_TOP_SIZE			= 4;	# While there is no STATIC region, a 4-byte dummy is at the top of the binary file
	SDK_LTDAUTOLOAD_START				= SDK_LTDAUTOLOAD_TOP_START + SDK_LTDAUTOLOAD_TOP_SIZE;
	SDK_LTDAUTOLOAD_SIZE				= 0;
	SDK_LTDAUTOLOAD_NUMBER				= 1;

	.binary.LTDAUTOLOAD_TOP:
	{
				WRITEW 0;
	
	} > binary.LTDAUTOLOAD_TOP

	.LTDMAIN:
	{
		ALIGNALL(4);
		. = ALIGN(32);	# Fit to cache line
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		SDK_LTDAUTOLOAD_LTDMAIN_ID		=0;
		SDK_LTDAUTOLOAD.LTDMAIN.ID		=0;
		SDK_LTDAUTOLOAD.LTDMAIN.START	=.;
		#
		#   TEXT BLOCK: READ ONLY
		#
		SDK_LTDAUTOLOAD.LTDMAIN.TEXT_START	=.;
				#:::::::::: text/rodata
				GROUP(LTDMAIN) (.text)
				GROUP(LTDMAIN) (.rodata)
				GROUP(LTDMAIN) (.init)
		. = ALIGN(4);
		SDK_LTDAUTOLOAD.LTDMAIN.SINIT_START	= .;
				#:::::::::: ctor
				GROUP(LTDMAIN) (.ctor)
				GROUP(LTDMAIN) (.sinit)
				WRITEW 0;
				#:::::::::: ctor
		SDK_LTDAUTOLOAD.LTDMAIN.SINIT_END	= .;
				#:::::::::: text/rodata
		SDK_LTDAUTOLOAD.LTDMAIN.TEXT_END	=.;
	
		#
		#  DATA BLOCK: READ WRITE
		#
		. = ALIGN(32);
		SDK_LTDAUTOLOAD.LTDMAIN.DATA_START	=.;
				#:::::::::: Data
				* (.ltdmain)
				GROUP(LTDMAIN) (.sdata)
				GROUP(LTDMAIN) (.data)
				#:::::::::: Data
		SDK_LTDAUTOLOAD.LTDMAIN.DATA_END	=.;
		. = ALIGN(32);
		SDK_LTDAUTOLOAD.LTDMAIN.END	=.;
	
		SDK_LTDAUTOLOAD.LTDMAIN.TEXT_SIZE	= SDK_LTDAUTOLOAD.LTDMAIN.TEXT_END - SDK_LTDAUTOLOAD.LTDMAIN.TEXT_START;
		SDK_LTDAUTOLOAD.LTDMAIN.DATA_SIZE	= SDK_LTDAUTOLOAD.LTDMAIN.DATA_END - SDK_LTDAUTOLOAD.LTDMAIN.DATA_START;
		SDK_LTDAUTOLOAD.LTDMAIN.SIZE			= SDK_LTDAUTOLOAD.LTDMAIN.END      - SDK_LTDAUTOLOAD.LTDMAIN.START;
		SDK_LTDAUTOLOAD_SIZE							= SDK_LTDAUTOLOAD_SIZE + SDK_LTDAUTOLOAD.LTDMAIN.SIZE;
	
	} > LTDMAIN

	.LTDMAIN.bss:
	{
		ALIGNALL(4);
		. = ALIGN(32);
	
		#
		#  Definition to refer overlay segment, when same name symbols exist in multiple overlays
		#
	
		#
		#  BSS BLOCK
		#
		SDK_LTDAUTOLOAD.LTDMAIN.BSS_START	=.;
				#:::::::::: bss
				* (.ltdmain.bss)
				GROUP(LTDMAIN) (.sbss)
				GROUP(LTDMAIN) (.bss)
				#:::::::::: bss
		. = ALIGN(32);
		SDK_LTDAUTOLOAD.LTDMAIN.BSS_END	=.;
	
		SDK_LTDAUTOLOAD.LTDMAIN.BSS_SIZE		= SDK_LTDAUTOLOAD.LTDMAIN.BSS_END - SDK_LTDAUTOLOAD.LTDMAIN.BSS_START;
	
	} >> LTDMAIN


	SDK_LTDAUTOLOAD_LTDMAIN_START		= SDK_LTDAUTOLOAD.LTDMAIN.START;
	SDK_LTDAUTOLOAD_LTDMAIN_END			= SDK_LTDAUTOLOAD.LTDMAIN.END;
	SDK_LTDAUTOLOAD_LTDMAIN_BSS_END		= SDK_LTDAUTOLOAD.LTDMAIN.BSS_END;
	SDK_LTDAUTOLOAD_LTDMAIN_SIZE		= SDK_LTDAUTOLOAD.LTDMAIN.SIZE;
	SDK_LTDAUTOLOAD_LTDMAIN_BSS_SIZE	= SDK_LTDAUTOLOAD.LTDMAIN.BSS_SIZE;

	######################### LTDAUTOLOAD_INFO ##########################
	.binary.LTDAUTOLOAD_INFO:
	{
				WRITEW ADDR(.LTDMAIN);
				WRITEW SDK_LTDAUTOLOAD.LTDMAIN.SIZE;
				WRITEW SDK_LTDAUTOLOAD.LTDMAIN.SINIT_START;
				WRITEW SDK_LTDAUTOLOAD.LTDMAIN.BSS_SIZE;
	
	} > binary.LTDAUTOLOAD_INFO

	SDK_LTDAUTOLOAD_LIST		= SDK_LTDAUTOLOAD_START + SDK_LTDAUTOLOAD_SIZE;
	SDK_LTDAUTOLOAD_LIST_END	= SDK_LTDAUTOLOAD_LIST + SIZEOF(.binary.LTDAUTOLOAD_INFO);
	SDK_LTDAUTOLOAD_SIZE		= SDK_LTDAUTOLOAD_SIZE + SIZEOF(.binary.LTDAUTOLOAD_INFO);

	########################### LTDOVERLAYS #############################
	SDK_LTDOVERLAY_NUMBER			= 0;


	########################## LTDOVERLAYDEFS ###########################
	.main_defsL:
	{
		###  TWL limited extended static module information
				WRITEW SDK_LTDAUTOLOAD_TOP_START;						# Load address
				WRITEW 0;												# Padding
				WRITEW SDK_LTDAUTOLOAD_SIZE + SDK_LTDAUTOLOAD_TOP_SIZE;	# Size of module
				WRITEW 0;												# Padding
		
		###  TWL limited overlay filename
	
	} > main_defsL

	######################### LTDOVERLAYTABLE ###########################
	.main_tableL:
	{
	
	} > main_tableL

	############################ ARENA ##################################
	.dummy.MAIN_EX.TWL:
	{
		. = ALIGN(32);
	
	} > dummy.MAIN_EX.TWL

	.arena.MAIN.TWL:
	{
		. = ALIGN(32);
		SDK_LTDMAIN_ARENA_LO	=.;
	
	} > arena.MAIN.TWL

	.arena.MAIN_EX.TWL:
	{
		. = ALIGN(32);
		SDK_LTDMAIN_EX_ARENA_LO	=.;
	
	} > arena.MAIN_EX.TWL

	.check.MAIN.TWL:
	{
		. = SDK_LTDMAIN_ARENA_LO;
	
	} > check.MAIN.TWL

	############################ OTHERS #################################
	# Module filelist
	.binary.MODULE_FILES:
	{
		WRITES ("main.TWL.FLX.sbin");
		WRITES ("main_defs.TWL.FLX.sbin");
		WRITES ("main_table.TWL.FLX.sbin");
		WRITES ("main.TWL.LTD.sbin");
		WRITES ("main_defs.TWL.LTD.sbin");
		WRITES ("main_table.TWL.LTD.sbin");
	
	} > binary.MODULE_FILES

}
