#----------------------------------------------------------------------------
# Project:  TwlSDK - include
# File:     ROM-TS.rsf
#
# Copyright 2007-2009 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date: 2009/07/17 12:39:57 $
# $Rev: 10698 $
# $Author: b23743 $
#----------------------------------------------------------------------------
#
#  TWL ROM SPEC FILE
#

Arm9
{
	Static			"$(MAKEROM_ARM9:r).TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.FLX.sbin$(COMPSUFFIX9)"
	Elf				"$(MAKEROM_ARM9:r).tef"
}

Arm7
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.FLX.sbin$(COMPSUFFIX7)"
	Elf				"$(MAKEROM_ARM7_BASE:r).tef"
}

Arm9.Ltd
{
	Static			"$(MAKEROM_ARM9:r).TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.LTD.sbin$(COMPSUFFIX9)"
}

Arm7.Ltd
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.LTD.sbin$(COMPSUFFIX7)"
}

Property
{
	###
	### Settings for FinalROM
	###
	#### BEGIN
	#
	# TITLE NAME: Your product name within 12bytes
	#
	#TitleName		"MY APP NAME"

	#
	# MAKER CODE: Your company ID# in 2 ascii words
	#             issued by NINTENDO
	#
	#MakerCode		"00"

	#
	# REMASTER VERSION: Mastering version
	#
	#RemasterVersion	0

	#
	# ROM SPEED TYPE: [MROM/1TROM/UNDEFINED]
	#
	RomSpeedType	$(MAKEROM_ROMSPEED)

	#
	# ROM SIZE: in bit [64M/128M/256M/512M/1G/2G/4G]
	#
	#RomSize		256M

	#
	# ROM PADDING: TRUE if finalrom
	#
	#RomFootPadding 	TRUE

	#
	# ROM HEADER TEMPLATE: Provided to every product by NINTENDO
	#
	#RomHeaderTemplate	./etc/rom_header.template.sbin

	#
	# BANNER FILE: generated from Banner Spec File
	#
	BannerFile		$(TWLSDK_ROOT)/include/twl/specfiles/default.bnr

	###
	### Setting for TWL
	###

	#
	# ROM HEADER Ltd:
	#  don't have to edit
	#
	RomHeaderLtd	$(TWLSDK_ROOT)/tools/bin/rom_header.LTD.sbin

	#
	# Digest parameters:
	#
	DigestParam		1024 32

	#
	# WRAM mapping: [MAP2_TS_HYB/MAP2_TS_LTD]
	#  don't have to edit
	#
	WramMapping		$(MAKEROM_WRAM_MAPPING)

	#
	# CardRegion: card region [Japan/America/Europe/Australia]
	#
	CardRegion	ALL

	#
	# Codec mode:
	#  don't have to edit
	#
	CodecMode		$(MAKEROM_CODEC_MODE)

	#
	# Disp WiFiConnection Icon for Launcher  [TRUE/FALSE]
	#
	#WiFiConnectionIcon	FALSE

	#
	# Disp DSWireless Icon for Launcher  [TRUE/FALSE]
	#
	#DSWirelessIcon	FALSE

	#
	# Agree EULA [TRUE/FALSE]
	#
	#AgreeEULA	FALSE

	###
	#### END
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL
	HostRoot	$(MAKEROM_ROMROOT)
	Root		/
	File		$(MAKEROM_ROMFILES)
}
